# run_benchmarks.sh — mode=all tiny=0 runs_override=<config> ts=20260415_171953
# cwd: /Users/takumiotsuka/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Projects/research/thesis
# out: results/bench_run_20260415_171953

=== benchmark cells (mode=all) ===
  [ 1] snark  B1_noir                          cargo run --release --bin bench_runner -- --suite noir --output results/bench_ru...
  [ 2] snark  B2_r1cs_compare                  cargo run --release --bin bench_runner -- --suite r1cs-compare --output results/...
  [ 3] snark  B3_circuit_scale                 cargo run --release --bin bench_runner -- --suite circuit-scale --output results...
  [ 4] snark  B4_backend                       cargo run --release --bin bench_runner -- --suite backend --output results/bench...
  [ 5] snark  B5_griffin                       cargo run --release --bin bench_runner -- --suite griffin --output results/bench...
  [ 6] snark  B7_aurora_rerun                  cargo run --release --bin bench_runner -- --suite aurora-rerun --output results/...
  [ 7] snark  B8_libiop_l80_nozk               set -e...
  [ 8] snark  B8_libiop_l128_nozk              set -e...
  [ 9] snark  B8_libiop_l128_zk                set -e...
  [10] snark  B8_libiop_l128_corrupt           set -e...
  [11] zkvm   B6_zkvm_sweep                    cargo run --release --bin bench_runner -- --suite zkvm --output results/bench_ru...
=== total: 11 cells ===
[dry-run] not executing
