# run_benchmarks.sh — mode=snark tiny=0 runs_override=<config> ts=20260415_230844
# cwd: /Users/takumiotsuka/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Projects/research/thesis
# out: results/bench_run_20260415_230844

=== benchmark cells (mode=snark only=/B8_/) ===
  [ 1] snark  B8_libiop_l80_nozk               -> cell_B8_libiop_l80_nozk
  [ 2] snark  B8_libiop_l128_nozk              -> cell_B8_libiop_l128_nozk
  [ 3] snark  B8_libiop_l128_zk                -> cell_B8_libiop_l128_zk
  [ 4] snark  B8_libiop_l128_corrupt           -> cell_B8_libiop_l128_corrupt
=== total: 4 cells ===
[dry-run] not executing
