% Generated by jIEEEtran.bst, version: 0.18 (2022/03/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: jIEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1007/978-981-96-0957-4_3}
\BIBentryALTinterwordspacing
Z.~Z. Li, X.~Zhang, H.~Cui, J.~Zhao,  and X.~Chen, ``Bdec: Enhancing learning
  credibility via~post-quantum digital credentials,'' in \emph{Provable and
  Practical Security: 18th International Conference, ProvSec 2024, Gold Coast,
  QLD, Australia, September 25--27, 2024, Proceedings, Part II}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2025, pp.
  45--64. [Online]. Available:
  \url{https://doi.org/10.1007/978-981-96-0957-4_3}
\BIBentrySTDinterwordspacing

\bibitem{risc0zkadvisory}
\BIBentryALTinterwordspacing
{RISC Zero}, ``{RISC} {Zero} {zkVM}: Notes on zero-knowledge,'' Security
  advisory GHSA-5xgj-pmjj-gw49, 2024. [Online]. Available:
  \url{https://github.com/risc0/risc0/security/advisories/GHSA-5xgj-pmjj-gw49}
\BIBentrySTDinterwordspacing

\bibitem{l2beatzk}
\BIBentryALTinterwordspacing
{L2BEAT}, ``{ZK} catalog: {RISC} {Zero},'' ZK Catalog; zero-knowledge property
  assessment citing Habock and Al~Kindi, 2025. [Online]. Available:
  \url{https://l2beat.com/zk-catalog/risc0}
\BIBentrySTDinterwordspacing

\bibitem{scmp2021manavbharti}
\BIBentryALTinterwordspacing
{South China Morning Post}, ``India's fake degrees: hundreds in {Singapore},
  {Malaysia}, {US}, {Canada} left questioning qualifications after {Manav
  Bharti University} scandal,'' 2021, accessed 2026-06-13. [Online]. Available:
  \url{https://www.scmp.com/week-asia/people/article/3123929}
\BIBentrySTDinterwordspacing

\bibitem{bbc2023canada}
\BIBentryALTinterwordspacing
{BBC News}, ``India students facing {Canada} removal over fake documents get
  reprieve,'' 2023, accessed 2026-06-13. [Online]. Available:
  \url{https://www.bbc.com/news/world-us-canada-65899113}
\BIBentrySTDinterwordspacing

\bibitem{nixon2021linkedin}
\BIBentryALTinterwordspacing
{Nixon Peabody LLP}, ``Reported {LinkedIn} data breach: 700 million users' data
  exposed,'' 2021, accessed 2026-06-13. [Online]. Available:
  \url{https://www.nixonpeabody.com/insights/articles/2021/06/30/reported-linkedin-data-breach-700-million-users-data-exposed}
\BIBentrySTDinterwordspacing

\bibitem{fips204}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}, ``{Module-Lattice-Based
  Digital Signature Standard},'' U.S. Department of Commerce, Federal
  Information Processing Standards Publication (FIPS) 204, 2024. [Online].
  Available: \url{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.204.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fips205}
\BIBentryALTinterwordspacing
------, ``{Stateless Hash-Based Digital Signature Standard},'' U.S. Department
  of Commerce, Federal Information Processing Standards Publication (FIPS) 205,
  2024. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.205.pdf}
\BIBentrySTDinterwordspacing

\bibitem{jeudy2023lattice}
\BIBentryALTinterwordspacing
C.~Jeudy, A.~Roux-Langlois,  and O.~Sanders, ``Lattice signature with efficient
  protocols, application to anonymous credentials,'' in \emph{Advances in
  Cryptology -- {CRYPTO} 2023}, ser. Lecture Notes in Computer Science, vol.
  14082.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 351--383,
  cryptology ePrint Archive, Paper 2022/509. [Online]. Available:
  \url{https://eprint.iacr.org/2022/509}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2018/828}
\BIBentryALTinterwordspacing
E.~Ben-Sasson, A.~Chiesa, M.~Riabzev, N.~Spooner, M.~Virza,  and N.~P. Ward,
  ``{Aurora}: Transparent succinct arguments for {R1CS},'' Cryptology {ePrint}
  Archive, Paper 2018/828, 2018. [Online]. Available:
  \url{https://eprint.iacr.org/2018/828}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2023/1032}
\BIBentryALTinterwordspacing
T.~Dokchitser,  and A.~Bulkin, ``Zero knowledge virtual machine step by step,''
  Cryptology {ePrint} Archive, Paper 2023/1032, 2023. [Online]. Available:
  \url{https://eprint.iacr.org/2023/1032}
\BIBentrySTDinterwordspacing

\bibitem{bruestle2023risczero}
\BIBentryALTinterwordspacing
J.~Bruestle, P.~Gafni,  and the RISC Zero~Team, ``{RISC Zero zkVM: Scalable,
  Transparent Arguments of RISC-V Integrity},'' RISC Zero, Draft, Aug. 2023,
  draft, August 11. [Online]. Available:
  \url{https://dev.risczero.com/proof-system-in-detail.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yang2026sokzkvm}
\BIBentryALTinterwordspacing
Y.~Yang, Y.~Cheng, H.~Tang, G.~Yang, B.~Zhang,  and K.~Ren, ``{SoK}:
  Understanding {zkVM}: From research to practice,'' Cryptology ePrint Archive,
  Paper 2026/525; to appear, ACM AsiaCCS 2026, 2026. [Online]. Available:
  \url{https://eprint.iacr.org/2026/525}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-981-95-2961-2_6}
\BIBentryALTinterwordspacing
X.~Zhang, Q.~Fu, R.~Steinfeld, J.~K. Liu, T.~H. Yuen,  and M.~H. Au, ``Plum:
  {SNARK}-friendly post-quantum signature based on power residue {PRFs},'' in
  \emph{Provable and Practical Security: 19th International Conference, ProvSec
  2025, Yokohama, Japan, October 10--12, 2025, Proceedings}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2025, pp.
  111--129. [Online]. Available:
  \url{https://doi.org/10.1007/978-981-95-2961-2_6}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2024/868}
\BIBentryALTinterwordspacing
X.~Zhang, R.~Steinfeld, M.~F. Esgin, J.~K. Liu, D.~Liu,  and S.~Ruj, ``Loquat:
  A {SNARK}-friendly post-quantum signature based on the legendre {PRF} with
  applications in ring and aggregate signatures,'' Cryptology {ePrint} Archive,
  Paper 2024/868, 2024. [Online]. Available:
  \url{https://eprint.iacr.org/2024/868}
\BIBentrySTDinterwordspacing

\bibitem{lavin2024surveyapplicationszeroknowledgeproofs}
\BIBentryALTinterwordspacing
R.~Lavin, X.~Liu, H.~Mohanty, L.~Norman, G.~Zaarour,  and B.~Krishnamachari,
  ``A survey on the applications of zero-knowledge proofs,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2408.00243}
\BIBentrySTDinterwordspacing

\bibitem{succinct2024sp1}
{Succinct Labs}, ``{SP1} {zkVM} documentation,''
  \url{https://docs.succinct.xyz/docs/sp1/introduction}, 2024, accessed
  2026-05-29.

\bibitem{cryptoeprint:2022/403}
L.~Grassi, Y.~Hao, C.~Rechberger, M.~Schofnegger, R.~Walch,  and Q.~Wang,
  ``Horst meets fluid-{SPN}: {Griffin} for zero-knowledge applications,'' in
  \emph{Advances in Cryptology -- {CRYPTO} 2023, Part {III}}, ser. Lecture
  Notes in Computer Science, vol. 14083.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2023, pp. 573--606, full version: Cryptology {ePrint} Archive,
  Paper 2022/403, \url{https://eprint.iacr.org/2022/403}.

\bibitem{fips206}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}, ``{FIPS} 206: {FN-DSA}, a
  {FALCON}-based digital signature standard (forthcoming),'' U.S. Department of
  Commerce, NIST, Federal Information Processing Standards Publication (in
  preparation), 2025, forthcoming. As of the writing, no public draft had been
  released: the draft was submitted for internal/Department of Commerce
  clearance on 28 August 2025 and an Initial Public Draft (IPD) had not yet
  been published. Status presented at the Sixth NIST PQC Standardization
  Conference, 25 September 2025. [Online]. Available:
  \url{https://csrc.nist.gov/pubs/fips/206}
\BIBentrySTDinterwordspacing

\bibitem{policharla2023pqprivacypass}
\BIBentryALTinterwordspacing
G.-V. Policharla, B.~Westerbaan, A.~Faz-Hern\'{a}ndez,  and C.~A. Wood,
  ``Post-quantum privacy pass via post-quantum anonymous credentials,''
  Cryptology ePrint Archive, Paper 2023/414, 2023, presented at Real World
  Crypto 2023 (non-archival). [Online]. Available:
  \url{https://eprint.iacr.org/2023/414}
\BIBentrySTDinterwordspacing

\bibitem{chase2017picnic}
\BIBentryALTinterwordspacing
M.~Chase, D.~Derler, S.~Goldfeder, C.~Orlandi, S.~Ramacher, C.~Rechberger,
  D.~Slamanig,  and G.~Zaverucha, ``Post-quantum zero-knowledge and signatures
  from symmetric-key primitives,'' in \emph{Proceedings of the 2017 ACM SIGSAC
  Conference on Computer and Communications Security (CCS)}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2017, pp. 1825--1842, cryptology ePrint Archive,
  Report 2017/279. [Online]. Available: \url{https://eprint.iacr.org/2017/279}
\BIBentrySTDinterwordspacing

\bibitem{baum2021banquet}
\BIBentryALTinterwordspacing
C.~Baum, C.~D. de~Saint~Guilhem, D.~Kales, E.~Orsini, P.~Scholl,  and
  G.~Zaverucha, ``Banquet: Short and fast signatures from aes,'' in
  \emph{Public-Key Cryptography -- PKC 2021}, ser. Lecture Notes in Computer
  Science, vol. 12710.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021,
  pp. 266--297, cryptology ePrint Archive, Report 2021/068. [Online].
  Available: \url{https://eprint.iacr.org/2021/068}
\BIBentrySTDinterwordspacing

\bibitem{desaintguilhem2021limbo}
\BIBentryALTinterwordspacing
C.~D. de~Saint~Guilhem, E.~Orsini,  and T.~Tanguy, ``Limbo: Efficient
  zero-knowledge mpcith-based arguments,'' in \emph{Proceedings of the 2021 ACM
  SIGSAC Conference on Computer and Communications Security (CCS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2021, pp. 3022--3036. [Online]. Available:
  \url{https://doi.org/10.1145/3460120.3484595}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2025/1841}
\BIBentryALTinterwordspacing
X.~Zhang, Z.~Li, R.~Steinfeld, R.~K. Zhao, J.~K. Liu,  and T.~H. Yuen,
  ``{Pegasus} and {PegaRing}: Efficient (ring) signatures from sigma-protocols
  for power residue {PRFs} with {(Q)ROM} security,'' Cryptology ePrint Archive,
  Paper 2025/1841, 2025. [Online]. Available:
  \url{https://eprint.iacr.org/2025/1841}
\BIBentrySTDinterwordspacing

\bibitem{feneuil2025capss}
\BIBentryALTinterwordspacing
T.~Feneuil,  and M.~Rivain, ``{CAPSS}: A framework for {SNARK}-friendly
  post-quantum signatures,'' Cryptology ePrint Archive, Paper 2025/061, 2025.
  [Online]. Available: \url{https://eprint.iacr.org/2025/061}
\BIBentrySTDinterwordspacing

\bibitem{chaum1985}
\BIBentryALTinterwordspacing
D.~Chaum, ``Security without identification: Transaction systems to make big
  brother obsolete,'' \emph{Communications of the ACM}, vol.~28, no.~10, pp.
  1030--1044, 1985. [Online]. Available:
  \url{https://doi.org/10.1145/4372.4373}
\BIBentrySTDinterwordspacing

\bibitem{camenisch2004signatures}
J.~Camenisch,  and A.~Lysyanskaya, ``Signature schemes and anonymous
  credentials from bilinear maps,'' in \emph{Advances in Cryptology -- {CRYPTO}
  2004}, ser. Lecture Notes in Computer Science, vol. 3152.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2004, pp. 56--72.

\bibitem{pointchevalsanders2016}
\BIBentryALTinterwordspacing
D.~Pointcheval,  and O.~Sanders, ``Short randomizable signatures,'' in
  \emph{Topics in Cryptology -- CT-RSA 2016}, ser. Lecture Notes in Computer
  Science, vol. 9610.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 111--126, cryptology ePrint Archive, Paper 2015/525. [Online]. Available:
  \url{https://eprint.iacr.org/2015/525}
\BIBentrySTDinterwordspacing

\bibitem{sonnino2019coconut}
\BIBentryALTinterwordspacing
A.~Sonnino, M.~Al-Bassam, S.~Bano, S.~Meiklejohn,  and G.~Danezis, ``Coconut:
  Threshold issuance selective disclosure credentials with applications to
  distributed ledgers,'' in \emph{Proceedings of the 26th Annual Network and
  Distributed System Security Symposium (NDSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax The Internet Society, 2019. [Online]. Available:
  \url{https://www.ndss-symposium.org/ndss-paper/coconut-threshold-issuance-selective-disclosure-credentials-with-applications-to-distributed-ledgers/}
\BIBentrySTDinterwordspacing

\bibitem{bbs04}
\BIBentryALTinterwordspacing
D.~Boneh, X.~Boyen,  and H.~Shacham, ``Short group signatures,'' in
  \emph{Advances in Cryptology -- CRYPTO 2004}, ser. Lecture Notes in Computer
  Science, vol. 3152.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004,
  pp. 41--55, cryptology ePrint Archive, Paper 2004/174. [Online]. Available:
  \url{https://eprint.iacr.org/2004/174}
\BIBentrySTDinterwordspacing

\bibitem{w3cvc}
\BIBentryALTinterwordspacing
{World Wide Web Consortium}, ``Verifiable credentials data model v2.0,'' {W3C},
  {W3C} Recommendation, May 2025, w3C Recommendation, 15 May 2025. [Online].
  Available: \url{https://www.w3.org/TR/vc-data-model-2.0/}
\BIBentrySTDinterwordspacing

\bibitem{bensasson2016iop}
\BIBentryALTinterwordspacing
E.~Ben-Sasson, A.~Chiesa,  and N.~Spooner, ``Interactive oracle proofs,'' in
  \emph{Theory of Cryptography -- {TCC} 2016-B, Part {II}}, ser. Lecture Notes
  in Computer Science, vol. 9986.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 31--60, cryptology ePrint Archive, Paper 2016/116.
  [Online]. Available: \url{https://eprint.iacr.org/2016/116}
\BIBentrySTDinterwordspacing

\bibitem{bensasson2018fri}
E.~Ben-Sasson, I.~Bentov, Y.~Horesh,  and M.~Riabzev, ``Fast {Reed--Solomon}
  interactive oracle proofs of proximity,'' in \emph{45th International
  Colloquium on Automata, Languages, and Programming (ICALP 2018)}, 2018.

\bibitem{cryptoeprint:2024/390}
\BIBentryALTinterwordspacing
G.~Arnon, A.~Chiesa, G.~Fenzi,  and E.~Yogev, ``{STIR}: Reed--solomon proximity
  testing with fewer queries,'' Cryptology {ePrint} Archive, Paper 2024/390,
  2024. [Online]. Available: \url{https://eprint.iacr.org/2024/390}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2020/654}
\BIBentryALTinterwordspacing
E.~Ben-Sasson, D.~Carmon, Y.~Ishai, S.~Kopparty,  and S.~Saraf, ``Proximity
  gaps for reed--solomon codes,'' Cryptology {ePrint} Archive, Paper 2020/654,
  2020. [Online]. Available: \url{https://eprint.iacr.org/2020/654}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2019/1076}
\BIBentryALTinterwordspacing
A.~Chiesa, D.~Ojha,  and N.~Spooner, ``{Fractal}: Post-quantum and transparent
  recursive proofs from holography,'' Cryptology {ePrint} Archive, Paper
  2019/1076, 2019. [Online]. Available: \url{https://eprint.iacr.org/2019/1076}
\BIBentrySTDinterwordspacing

\bibitem{chiesa2020marlin}
\BIBentryALTinterwordspacing
A.~Chiesa, Y.~Hu, M.~Maller, P.~Mishra, P.~Vesely,  and N.~P. Ward, ``Marlin:
  Preprocessing {zkSNARKs} with universal and updatable {SRS},'' in
  \emph{Advances in Cryptology -- EUROCRYPT 2020}, ser. Lecture Notes in
  Computer Science, vol. 12105.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 738--768, cryptology ePrint Archive, Paper 2019/1047.
  [Online]. Available: \url{https://eprint.iacr.org/2019/1047}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2023/1217}
\BIBentryALTinterwordspacing
A.~Arun, S.~Setty,  and J.~Thaler, ``Jolt: {SNARKs} for virtual machines via
  lookups,'' Cryptology {ePrint} Archive, Paper 2023/1217, 2023. [Online].
  Available: \url{https://eprint.iacr.org/2023/1217}
\BIBentrySTDinterwordspacing

\bibitem{Kaskov2024zkLLVM}
\BIBentryALTinterwordspacing
N.~Kaskov, M.~Komarov,  and M.~Aksenov, ``{zkLLVM Circuit Compiler: A compiler
  from high-level programming languages into provable-computations protocol
  input representations},'' =nil; Foundation, Technical Report, Apr. 2024,
  accessed April 6, 2024. [Online]. Available:
  \url{https://cms.nil.foundation/uploads/zkllvm_a27f4af786.pdf}
\BIBentrySTDinterwordspacing

\bibitem{10002421}
M.~Bell^^c3^^a9s-Mu^^c3^^b1oz, M.~Isabel, J.~L. Mu^^c3^^b1oz-Tapia, A.~Rubio,
  and J.~Baylina, ``Circom: A circuit description language for building
  zero-knowledge applications,'' \emph{IEEE Transactions on Dependable and
  Secure Computing}, vol.~20, no.~6, pp. 4733--4751, 2023.

\bibitem{risczero2025r0vm2}
\BIBentryALTinterwordspacing
{RISC Zero}, ``{R0VM} 2.0: A {GPU}-accelerated, formally-verified {zkVM},''
  RISC Zero technical announcement, Apr. 2025, reports Ethereum block proving
  reduced from ${\approx}35$ min to ${\approx}44$ s; accessed 2026-05-31.
  [Online]. Available: \url{https://risczero.com/blog}
\BIBentrySTDinterwordspacing

\bibitem{hochrainer2025arguzz}
\BIBentryALTinterwordspacing
C.~Hochrainer, V.~W\"ustholz,  and M.~Christakis, ``{Arguzz}: Testing {zkVMs}
  for soundness and completeness bugs,'' arXiv preprint arXiv:2509.10819, 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2509.10819}
\BIBentrySTDinterwordspacing

\bibitem{BootleLNS23}
J.~Bootle, V.~Lyubashevsky, N.~K. Nguyen,  and A.~Sorniotti, ``A framework for
  practical anonymous credentials from lattices,'' in \emph{Advances in
  Cryptology -- CRYPTO 2023}, ser. LNCS, vol. 14082.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2023, pp. 384--417, iACR ePrint 2023/560.

\bibitem{ArgoGJLRS24}
S.~Argo, T.~G\"{u}neysu, C.~Jeudy, G.~Land, A.~Roux-Langlois,  and O.~Sanders,
  ``Practical post-quantum signatures for privacy,'' in \emph{ACM SIGSAC
  Conference on Computer and Communications Security (CCS '24)}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2024, pp. 1523--1537, full version: IACR ePrint
  2024/131.

\bibitem{rosenberg2023zkcreds}
M.~Rosenberg, J.~White, C.~Garman,  and I.~Miers, ``zk-creds: Flexible
  anonymous credentials from zk{SNARK}s and existing identity infrastructure,''
  in \emph{IEEE Symposium on Security and Privacy (S\&P)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2023, iACR ePrint 2022/878.

\bibitem{s2morrow2025}
{StarkWare}, ``S2morrow: {STARK}-based signature aggregation for {Falcon} and
  {SPHINCS+},'' Non-peer-reviewed engineering artifact,
  \url{https://github.com/starkware-bitcoin/s2morrow}, 2025, falcon-512 and
  SPHINCS+ verified in the Cairo zkVM.

\bibitem{saygan2026happier}
Saygan, G{\"u}ndo{\u{g}}an, Arslan,  and G{\"o}nen, ``{HAPPIER}: Hash-based,
  aggregatable, practical post-quantum signatures implemented efficiently with
  {Risc0},'' in \emph{Lightweight Cryptography for Security and Privacy
  (LightSec 2025)}, ser. LNCS, vol. 16216.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2026, pp. 3--22.

\bibitem{kota2025dilithiumzk}
{Kota}, ``Building a zero-knowledge verifier for {Dilithium} signatures: {NTT}
  gadget implementation in {SP1} zk{VM},'' Non-peer-reviewed engineering
  write-up, Medium, 2025-12-08,
  \url{https://medium.com/@phillyj1026/building-a-zero-knowledge-verifier-for-dilithium-signatures-ntt-gadget-implementation-in-sp1-6c50ab262836},
  2025, mL-DSA verification in SP1 via a guest-code NTT gadget; proofs via the
  SP1 prover network.

\bibitem{grassi2023poseidon2}
\BIBentryALTinterwordspacing
L.~Grassi, D.~Khovratovich,  and M.~Schofnegger, ``Poseidon2: {A} faster
  version of the poseidon hash function,'' in \emph{Progress in Cryptology --
  AFRICACRYPT 2023}, ser. Lecture Notes in Computer Science, vol. 14064.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Nature Switzerland, 2023, pp.
  177--203, cryptology ePrint Archive, Paper 2023/323. [Online]. Available:
  \url{https://eprint.iacr.org/2023/323}
\BIBentrySTDinterwordspacing

\bibitem{haback2022logup}
\BIBentryALTinterwordspacing
U.~Hab\"{o}ck, ``Multivariate lookups based on logarithmic derivatives,''
  Cryptology ePrint Archive, Paper 2022/1530, 2022. [Online]. Available:
  \url{https://eprint.iacr.org/2022/1530}
\BIBentrySTDinterwordspacing

\bibitem{fiatshamir1986}
A.~Fiat,  and A.~Shamir, ``How to prove yourself: Practical solutions to
  identification and signature problems,'' in \emph{Advances in Cryptology --
  CRYPTO '86}, ser. Lecture Notes in Computer Science, vol. 263.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1987, pp. 186--194.

\bibitem{freelunch2024}
\BIBentryALTinterwordspacing
A.~Bariant, A.~Boeuf, A.~Lemoine, I.~M. Ayala, M.~{\O}ygarden, L.~Perrin,  and
  H.~Raddum, ``The algebraic {FreeLunch}: Efficient {Gr\"{o}bner} basis attacks
  against arithmetization-oriented primitives,'' Cryptology {ePrint} Archive,
  Paper 2024/347 ({CRYPTO} 2024), 2024. [Online]. Available:
  \url{https://eprint.iacr.org/2024/347}
\BIBentrySTDinterwordspacing

\bibitem{resultant2025}
\BIBentryALTinterwordspacing
A.~Bariant, A.~Boeuf, P.~Briaud, M.~Hostettler, M.~{\O}ygarden,  and H.~Raddum,
  ``Improved resultant attack against arithmetization-oriented primitives,''
  Cryptology {ePrint} Archive, Paper 2025/259 ({CRYPTO} 2025), 2025. [Online].
  Available: \url{https://eprint.iacr.org/2025/259}
\BIBentrySTDinterwordspacing

\bibitem{cheaplunch2025}
\BIBentryALTinterwordspacing
A.~Bak, A.~Bariant, A.~Boeuf, P.~Briaud, M.~{\O}ygarden,  and A.~Phanse, ``The
  algebraic {CheapLunch}: Extending {FreeLunch} attacks on
  arithmetization-oriented primitives beyond {CICO}-1,'' Cryptology {ePrint}
  Archive, Paper 2025/2040, 2025. [Online]. Available:
  \url{https://eprint.iacr.org/2025/2040}
\BIBentrySTDinterwordspacing

\bibitem{sp1docs-sec}
\BIBentryALTinterwordspacing
{Succinct Labs}, ``Security model --- {SP1} documentation,'' SP1 Documentation,
  2025, accessed 2026-06-01. [Online]. Available:
  \url{https://docs.succinct.xyz/docs/sp1/security/security-model}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2019/834}
\BIBentryALTinterwordspacing
A.~Chiesa, P.~Manohar,  and N.~Spooner, ``Succinct arguments in the quantum
  random oracle model,'' Cryptology {ePrint} Archive, Paper 2019/834 ({TCC}
  2019), 2019. [Online]. Available: \url{https://eprint.iacr.org/2019/834}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2025/2166}
\BIBentryALTinterwordspacing
A.~Chiesa, Z.~Di, Z.~Hu,  and Y.~Zheng, ``How to prove post-quantum security
  for succinct non-interactive reductions,'' Cryptology {ePrint} Archive, Paper
  2025/2166, 2026, cryptology ePrint Archive, Paper 2025/2166. [Online].
  Available: \url{https://eprint.iacr.org/2025/2166}
\BIBentrySTDinterwordspacing

\bibitem{cgh2004rom}
\BIBentryALTinterwordspacing
R.~Canetti, O.~Goldreich,  and S.~Halevi, ``The random oracle methodology,
  revisited,'' Journal of the {ACM} 51(4):557--594 (Cryptology {ePrint}
  Archive, Paper 1998/011), 2004. [Online]. Available:
  \url{https://eprint.iacr.org/1998/011}
\BIBentrySTDinterwordspacing

\bibitem{hhrs2007}
\BIBentryALTinterwordspacing
I.~Haitner, J.~J. Hoch, O.~Reingold,  and G.~Segev, ``Finding collisions in
  interactive protocols: A tight lower bound on the round complexity of
  statistically-hiding commitments,'' {FOCS} 2007 ({ECCC} {TR07-038}), 2007.
  [Online]. Available: \url{https://eccc.weizmann.ac.il/report/2007/038/}
\BIBentrySTDinterwordspacing

\bibitem{wee2007tcc}
\BIBentryALTinterwordspacing
H.~Wee, ``One-way permutations, interactive hashing and statistically hiding
  commitments,'' Theory of Cryptography ({TCC}) 2007, {LNCS} 4392,
  pp.~419--433, 2007. [Online]. Available:
  \url{https://www.iacr.org/archive/tcc2007/43920418/43920418.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2024/1037}
\BIBentryALTinterwordspacing
U.~Hab\"{o}ck,  and A.~Kindi, ``A note on adding zero-knowledge to {STARK},''
  Cryptology {ePrint} Archive, Paper 2024/1037, 2024. [Online]. Available:
  \url{https://eprint.iacr.org/2024/1037}
\BIBentrySTDinterwordspacing

\bibitem{bdlop2018}
\BIBentryALTinterwordspacing
C.~Baum, I.~Damg{\aa}rd, V.~Lyubashevsky, S.~Oechsner,  and C.~Peikert, ``More
  efficient commitments from structured lattice assumptions,'' Security and
  Cryptography for Networks ({SCN}) 2018 (Cryptology {ePrint} Archive, Paper
  2016/997), 2018. [Online]. Available: \url{https://eprint.iacr.org/2016/997}
\BIBentrySTDinterwordspacing

\bibitem{succinct2025prooftypes}
\BIBentryALTinterwordspacing
{Succinct Labs}, ``Proof types --- {SP1} documentation,'' SP1 Documentation,
  2025, accessed 2026-06-01. [Online]. Available:
  \url{https://docs.succinct.xyz/docs/sp1/generating-proofs/proof-types}
\BIBentrySTDinterwordspacing

\bibitem{groth2016}
\BIBentryALTinterwordspacing
J.~Groth, ``On the size of pairing-based non-interactive arguments,'' in
  \emph{Advances in Cryptology -- EUROCRYPT 2016}, ser. Lecture Notes in
  Computer Science, vol. 9666.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016, pp. 305--326, cryptology ePrint Archive, Paper 2016/260. [Online].
  Available: \url{https://eprint.iacr.org/2016/260}
\BIBentrySTDinterwordspacing

\bibitem{gabizon2019plonk}
\BIBentryALTinterwordspacing
A.~Gabizon, Z.~J. Williamson,  and O.~Ciobotaru, ``{PLONK}: Permutations over
  {Lagrange}-bases for oecumenical noninteractive arguments of knowledge,''
  Cryptology ePrint Archive, Paper 2019/953, 2019. [Online]. Available:
  \url{https://eprint.iacr.org/2019/953}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2026/683}
\BIBentryALTinterwordspacing
R.~Dalal, T.~Hemo, E.~Rabinovich,  and R.~Rothblum, ``{VEIL}: Lightweight
  zero-knowledge for hash-based multilinear proof systems,'' Cryptology
  {ePrint} Archive, Paper 2026/683, 2026. [Online]. Available:
  \url{https://eprint.iacr.org/2026/683}
\BIBentrySTDinterwordspacing

\bibitem{ethstark}
\BIBentryALTinterwordspacing
{StarkWare Team}, ``{ethSTARK} documentation,'' Cryptology {ePrint} Archive,
  Paper 2021/582, 2021. [Online]. Available:
  \url{https://eprint.iacr.org/2021/582}
\BIBentrySTDinterwordspacing

\bibitem{cairoverify}
J.~Avigad, L.~Goldberg, D.~Levit, Y.~Seginer,  and A.~Titelman, ``A verified
  algebraic representation of {C}airo program execution,'' in \emph{Proceedings
  of the 11th ACM SIGPLAN International Conference on Certified Programs and
  Proofs (CPP)}, 2022, \url{https://arxiv.org/abs/2109.14534}.

\bibitem{divremair}
\BIBentryALTinterwordspacing
Kardas, Kiraz, Savonin, Wang,  and Dziadziuk, ``Performance improvements of
  {ZK}-prover for r{W}asm: A sound and efficient {AIR} for 32-bit division and
  remainder,'' Cryptology {ePrint} Archive, Paper 2025/2220, 2025. [Online].
  Available: \url{https://eprint.iacr.org/2025/2220}
\BIBentrySTDinterwordspacing

\end{thebibliography}
