\contentsline {table}{\numberline {1}{\ignorespaces Round-margin disclosure. The Griffin instances broken in practice by algebraic (CICO) attacks share our S-box degree but differ in state width, field, and round count. We do not claim $14$ rounds establishes a $128$-bit floor---the estimator at our parameters is future work.}}{53}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Evaluation platform. All prove-mode measurements are local single-machine runs with no network or dev-mode acceleration unless stated.}}{60}{}%
\contentsline {table}{\numberline {3}{\ignorespaces PLUM single-signature verification, prove mode ($\lambda =80$, M5~Pro 24~GB). \emph {Cell~1/2/3} $=$ no precompile / Griffin precompile / SHA-3 control; the control is not a deployable variant (\S \ref {ssec:headline}). $^\dag $Mean of three runs. $^\ddag $Receipt verified.}}{61}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Aurora over a single Loquat-verification R1CS ($\mathbb {F}_{p^2}$, $127$-bit)~\cite {10.1007/978-981-96-0957-4_3}; mean of three runs, range in parentheses. Prover time includes setup, not recompile (\S \ref {ssec:churn-eval}).}}{63}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Same-scheme substrate comparison: one Loquat verification, neither zero-knowledge (three runs per leg). Only the substrate differs; the gap is the zkVM's cost for this scheme. Isolates the substrate for \emph {Loquat}; does not transfer to PLUM.}}{64}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Cycle-level cost attribution (PLUM verification, SHA-3 hasher, $\lambda =128$, execute mode). Routing field arithmetic through the host precompile cuts SP1 and RISC~Zero cycles substantially, RISC~Zero more (heavier baseline emulation).}}{65}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Credential relations ($\lambda =80$). RISC~Zero execute-validates CreGen; its succinct prove yielded no receipt (\S \ref {ssec:cregen-anomaly}). SP1 completes a succinct (non-ZK) prove of both relations, agreeing with the additive cost model.}}{66}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Proof-mode feasibility matrix. No mode the zkVMs produce on this hardware is dependably zero-knowledge (the dual obstruction); the one ZK proof produced is the static Aurora run. \textsuperscript {$\dagger $}zk-enabled Aurora measured; zk-disabled row kept for comparison. \textsuperscript {$\ddagger $}RISC~Zero receipt not dependably ZK~\cite {risc0zkadvisory,l2beatzk} (\S \ref {sec:security}).}}{68}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Regeneration footprint ($N_{\mathsf {circ}},N_{\mathsf {param}}$; Def.~\ref {def:update-churn}). The static regime regenerates per change; the zkVM absorbs a change as a guest edit, except across the precompile boundary.\textsuperscript {$\ast $} \textsuperscript {$\ast $}Loquat$\to $PLUM regenerates the field-specific Griffin AIR; $N_{\mathsf {src}},N_{\mathsf {audit}}$ in prose.}}{73}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Per-change recompile cost: non-preprocessing (Aurora) vs preprocessing (Fractal), same $127$-bit harness. Aurora sub-second; Fractal's indexer OOMs at the BDEC size. The zkVM regenerates no circuit.}}{74}{}%
