% Generated by jIEEEtran.bst, version: 0.18 (2022/03/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: jIEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cryptoeprint:2024/868}
\BIBentryALTinterwordspacing
X.~Zhang, R.~Steinfeld, M.~F. Esgin, J.~K. Liu, D.~Liu,  and S.~Ruj, ``Loquat:
  A {SNARK}-friendly post-quantum signature based on the legendre {PRF} with
  applications in ring and aggregate signatures,'' Cryptology {ePrint} Archive,
  Paper 2024/868, 2024. [Online]. Available:
  \url{https://eprint.iacr.org/2024/868}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-981-96-0957-4_3}
\BIBentryALTinterwordspacing
Z.~Z. Li, X.~Zhang, H.~Cui, J.~Zhao,  and X.~Chen, ``Bdec: Enhancing learning
  credibility via~post-quantum digital credentials,'' in \emph{Provable and
  Practical Security: 18th International Conference, ProvSec 2024, Gold Coast,
  QLD, Australia, September 25--27, 2024, Proceedings, Part II}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2025, pp.
  45--64. [Online]. Available:
  \url{https://doi.org/10.1007/978-981-96-0957-4_3}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2014/349}
\BIBentryALTinterwordspacing
E.~Ben-Sasson, A.~Chiesa, C.~Garman, M.~Green, I.~Miers, E.~Tromer,  and
  M.~Virza, ``Zerocash: Decentralized anonymous payments from bitcoin,''
  Cryptology {ePrint} Archive, Paper 2014/349, 2014. [Online]. Available:
  \url{https://eprint.iacr.org/2014/349}
\BIBentrySTDinterwordspacing

\bibitem{cryptoeprint:2023/1032}
\BIBentryALTinterwordspacing
T.~Dokchitser,  and A.~Bulkin, ``Zero knowledge virtual machine step by step,''
  Cryptology {ePrint} Archive, Paper 2023/1032, 2023. [Online]. Available:
  \url{https://eprint.iacr.org/2023/1032}
\BIBentrySTDinterwordspacing

\bibitem{lavin2024surveyapplicationszeroknowledgeproofs}
\BIBentryALTinterwordspacing
R.~Lavin, X.~Liu, H.~Mohanty, L.~Norman, G.~Zaarour,  and B.~Krishnamachari,
  ``A survey on the applications of zero-knowledge proofs,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2408.00243}
\BIBentrySTDinterwordspacing

\end{thebibliography}
