\relax 
\citation{cryptoeprint:2024/868}
\citation{10.1007/978-981-96-0957-4_3}
\citation{cryptoeprint:2014/349}
\citation{cryptoeprint:2023/1032}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{6}{}{section.1}{}}
\citation{ben2013snarks}
\citation{groth2016efficient}
\citation{sasson2014zerocash}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{}\protected@file@percent }
\newlabel{sec: Background}{{2}{7}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic Primitives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}zkSNARKs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Completeness.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Soundness.}}{7}{}\protected@file@percent }
\citation{loquat2024}
\citation{loquat2024}
\citation{loquat2024}
\citation{dilithium-spec}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Zero-Knowledge.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Succinctness.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digital Signatures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNARK-friendliness.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Credentials}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Static Circuit Limitation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Approaches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zero-Knowledge Virtual Machines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SNARK Circuit Compilers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamism}{10}{}\protected@file@percent }
\newlabel{sec: Dynamism}{{3}{10}{}{section.3}{}}
\newlabel{Architectural Constraint Overhead for BDEC}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{}{{3.3}{10}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{}\protected@file@percent }
\newlabel{sec: Evaluation}{{4}{11}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\newlabel{sec: Discussion}{{5}{12}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\newlabel{sec: Conclusion}{{6}{13}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{14}{}\protected@file@percent }
\bibstyle{jieeetran}
\bibdata{ref}
\bibcite{cryptoeprint:2024/868}{1}
\bibcite{10.1007/978-981-96-0957-4_3}{2}
\bibcite{cryptoeprint:2014/349}{3}
\bibcite{cryptoeprint:2023/1032}{4}
\bibcite{lavin2024surveyapplicationszeroknowledgeproofs}{5}
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
