\relax 
\citation{10.1007/978-981-96-0957-4_3}
\citation{risc0zkadvisory}
\citation{l2beatzk}
\citation{scmp2021manavbharti}
\citation{bbc2023canada}
\citation{nixon2021linkedin}
\citation{fips204}
\citation{fips205}
\citation{jeudy2023lattice}
\citation{10.1007/978-981-96-0957-4_3}
\citation{cryptoeprint:2018/828}
\citation{cryptoeprint:2023/1032}
\citation{bruestle2023risczero}
\citation{yang2026sokzkvm}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-95-2961-2_6}
\citation{jeudy2023lattice}
\citation{10.1007/978-981-96-0957-4_3}
\citation{cryptoeprint:2024/868}
\citation{cryptoeprint:2018/828}
\citation{10.1007/978-981-96-0957-4_3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{9}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Current State of Post-Quantum Anonymous Credentials}{9}{}\protected@file@percent }
\citation{10.1007/978-981-95-2961-2_6}
\citation{10.1007/978-981-95-2961-2_6}
\citation{cryptoeprint:2023/1032}
\citation{bruestle2023risczero}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hidden Cost: Recompilation and Re-audit on Each Change}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zero-Knowledge Virtual Machines as a Structural Alternative}{10}{}\protected@file@percent }
\citation{bruestle2023risczero}
\citation{succinct2024sp1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One relation, two outer provers. The same BDEC verification relation is proved \emph  {either} by a static Aurora circuit (the BDEC baseline) \emph  {or} by a general-purpose zkVM (this thesis), and the two are alternatives: the zkVM does not re-prove an Aurora proof. The figure locates the deployability wall: the static Aurora circuit is transparent and zero-knowledge-capable, and the zero-knowledge-enabled reference run is now measured, an accepted post-quantum zero-knowledge proof of the Loquat single-verification building block in about $22$ minutes (mean of three runs, $21.4$--$22.9$) on the target machine, whereas the zkVM does not reach that proof on consumer hardware. The agility difference between the two is a footprint distinction that this thesis measures and finds does not translate into a per-proof wall-clock advantage.}}{11}{}\protected@file@percent }
\newlabel{fig:two-provers}{{1}{11}{}{figure.1}{}}
\citation{cryptoeprint:2022/403}
\citation{succinct2024sp1}
\citation{bruestle2023risczero}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions of This Thesis}{12}{}\protected@file@percent }
\citation{10.1007/978-981-96-0957-4_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope and Non-Goals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thesis Organisation}{14}{}\protected@file@percent }
\citation{fips204}
\citation{fips205}
\citation{fips206}
\citation{fips205}
\citation{policharla2023pqprivacypass}
\citation{chase2017picnic}
\citation{baum2021banquet}
\citation{desaintguilhem2021limbo}
\citation{cryptoeprint:2024/868}
\citation{10.1007/978-981-95-2961-2_6}
\citation{10.1007/978-981-95-2961-2_6}
\citation{cryptoeprint:2025/1841}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{15}{}\protected@file@percent }
\newlabel{sec:related}{{2}{15}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Quantum Signatures}{15}{}\protected@file@percent }
\citation{feneuil2025capss}
\citation{chaum1985}
\citation{camenisch2004signatures}
\citation{pointchevalsanders2016}
\citation{sonnino2019coconut}
\citation{bbs04}
\citation{w3cvc}
\citation{jeudy2023lattice}
\citation{policharla2023pqprivacypass}
\citation{10.1007/978-981-96-0957-4_3}
\citation{jeudy2023lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Credentials}{16}{}\protected@file@percent }
\citation{bensasson2016iop}
\citation{bensasson2018fri}
\citation{cryptoeprint:2024/390}
\citation{cryptoeprint:2020/654}
\citation{cryptoeprint:2018/828}
\citation{cryptoeprint:2018/828}
\citation{cryptoeprint:2019/1076}
\citation{10.1007/978-981-96-0957-4_3}
\citation{chiesa2020marlin}
\citation{cryptoeprint:2023/1032}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\citation{bruestle2023risczero}
\citation{succinct2024sp1}
\citation{cryptoeprint:2023/1217}
\citation{Kaskov2024zkLLVM}
\citation{10002421}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transparent Succinct Arguments and Low-Degree Testing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-Knowledge Virtual Machines}{17}{}\protected@file@percent }
\citation{risczero2025r0vm2}
\citation{hochrainer2025arguzz}
\citation{succinct2024sp1}
\citation{bruestle2023risczero}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-95-2961-2_6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precompile-Based Cost Reduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation Methodology and the Gap This Work Addresses}{18}{}\protected@file@percent }
\citation{BootleLNS23}
\citation{ArgoGJLRS24}
\citation{rosenberg2023zkcreds}
\citation{policharla2023pqprivacypass}
\citation{feneuil2025capss}
\citation{s2morrow2025}
\citation{saygan2026happier}
\citation{kota2025dilithiumzk}
\citation{yang2026sokzkvm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{20}{}\protected@file@percent }
\newlabel{sec:prelim}{{3}{20}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cryptographic Primitives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power residue PRF.}{20}{}\protected@file@percent }
\newlabel{def:power-residue-prf}{{3.2}{20}{}{theorem.3.2}{}}
\citation{cryptoeprint:2022/403}
\citation{cryptoeprint:2022/403}
\citation{cryptoeprint:2022/403}
\citation{cryptoeprint:2022/403}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algebraic hash function.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Merkle commitment.}{21}{}\protected@file@percent }
\newlabel{def:merkle}{{3.3}{21}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Signature Scheme}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{22}{}\protected@file@percent }
\citation{cryptoeprint:2024/868}
\@writefile{toc}{\contentsline {paragraph}{Existential Unforgeability under Chosen Message Attack.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature-Verification Predicate.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Loquat: a Legendre-PRF post-quantum signature with low R1CS verification cost.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loquat-Verification Predicate.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PLUM: a power-residue-PRF post-quantum signature with low R1CS verification cost.}{24}{}\protected@file@percent }
\citation{10.1007/978-981-95-2961-2_6}
\citation{10.1007/978-981-95-2961-2_6}
\newlabel{rem:prime-substitution}{{3.5}{25}{}{theorem.3.5}{}}
\citation{10.1007/978-981-95-2961-2_6}
\citation{10.1007/978-981-95-2961-2_6}
\citation{cryptoeprint:2024/868}
\citation{10.1007/978-981-95-2961-2_6}
\@writefile{toc}{\contentsline {paragraph}{PLUM-Verification Predicate.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Comparison to Loquat.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}zkSNARK}{26}{}\protected@file@percent }
\citation{cryptoeprint:2018/828}
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge soundness (argument of knowledge).}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge.}{27}{}\protected@file@percent }
\citation{10.1007/978-981-96-0957-4_3}
\citation{cryptoeprint:2018/828}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Aurora: Transparent Succinct Arguments for R1CS}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anonymous Credential}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unforgeability.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymity.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unlinkability.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blockchain-based Digital Education Credentials (BDEC)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {Setup}$.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {PriGen}$.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {TAKeyGen}$.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {NymKey}$.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {IssueCre}$.}{31}{}\protected@file@percent }
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-96-0957-4_3}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {CreGen}$.}{32}{}\protected@file@percent }
\newlabel{rem:merkle-extension}{{3.7}{32}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {CreVer}$.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {ShowCre}$.}{32}{}\protected@file@percent }
\newlabel{par:phi-examples}{{1}{33}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Concrete presentation predicates.}{33}{}\protected@file@percent }
\citation{10.1007/978-981-96-0957-4_3}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {ShowVer}$.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {BDEC}.\mathsf  {RevCre}$.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional linkability.}{34}{}\protected@file@percent }
\citation{cryptoeprint:2023/1032}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\@writefile{toc}{\contentsline {paragraph}{Revocability.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zero-Knowledge Virtual Machines}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host--guest model.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receipt structure and the zero-knowledge property.}{35}{}\protected@file@percent }
\citation{bruestle2023risczero}
\citation{bruestle2023risczero}
\citation{succinct2024sp1}
\@writefile{toc}{\contentsline {paragraph}{Precompiles.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update churn.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RISC Zero}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}SP1}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Static-circuit and zkVM proof systems as comparators}{37}{}\protected@file@percent }
\citation{cryptoeprint:2024/868}
\citation{10.1007/978-981-95-2961-2_6}
\citation{bruestle2023risczero}
\citation{succinct2024sp1}
\citation{cryptoeprint:2023/1217}
\citation{10.1007/978-981-95-2961-2_6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations of the Arithmetic Mismatch}{38}{}\protected@file@percent }
\newlabel{sec:theoretical}{{4}{38}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Dimensions}{38}{}\protected@file@percent }
\newlabel{ssec:cost-dimensions}{{4.1}{38}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Field-Mismatch Tax}{38}{}\protected@file@percent }
\newlabel{ssec:field-mismatch-tax}{{4.2}{38}{}{subsection.4.2}{}}
\citation{yang2026sokzkvm}
\newlabel{def:fmt}{{4.1}{39}{}{theorem.4.1}{}}
\newlabel{prop:fmt-lb}{{4.2}{39}{}{theorem.4.2}{}}
\newlabel{rem:fmt-instantiation}{{4.3}{40}{}{theorem.4.3}{}}
\newlabel{eq:trace-area-model}{{1}{40}{}{equation.1}{}}
\newlabel{prop:precompile-pays}{{4.4}{41}{}{theorem.4.4}{}}
\newlabel{eq:precompile-pays}{{2}{41}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update Churn}{41}{}\protected@file@percent }
\newlabel{ssec:update-churn}{{4.3}{41}{}{subsection.4.3}{}}
\newlabel{def:lpc}{{4.5}{41}{}{theorem.4.5}{}}
\newlabel{def:update-churn}{{4.6}{41}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost Decomposition of BDEC Relations}{42}{}\protected@file@percent }
\newlabel{ssec:cost-decomposition}{{4.4}{42}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CreGen.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ShowCre.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction: The Precompile Suite and PLUM-in-BDEC}{44}{}\protected@file@percent }
\newlabel{sec:system}{{5}{44}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope of the Implementation}{44}{}\protected@file@percent }
\newlabel{ssec:impl-scope}{{5.1}{44}{}{subsection.5.1}{}}
\citation{succinct2024sp1}
\citation{bruestle2023risczero}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Field-Arithmetic Substrate: \texttt  {Fp192} Multiplication via the Host Precompile}{45}{}\protected@file@percent }
\newlabel{ssec:bigint}{{5.2}{45}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Field and naming.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness (reduction).}{45}{}\protected@file@percent }
\citation{succinct2024sp1}
\citation{grassi2023poseidon2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Where the field-mismatch tax is incurred and what the precompile absorbs. Left: each $\mathbb  {F}_p^{199}$ operation expands into multi-limb arithmetic that, un-precompiled, does not complete (OOM at $1$m$45$s). Right: a syscall routes it to a native chip, the bespoke Griffin AIR on SP1 or \texttt  {sys\_bigint} on RISC~Zero (\emph  {not} one artefact), bound to the trace by a cross-table lookup; the chip's cost is charged host-side, so a guest-cycle saving need not be a wall-clock one.}}{46}{}\protected@file@percent }
\newlabel{fig:fmt-precompile}{{2}{46}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge cases.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical corroboration.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Bespoke Griffin-$\mathbb  {F}_p^{192}$ Permutation AIR (SP1)}{46}{}\protected@file@percent }
\newlabel{ssec:griffin-air}{{5.3}{46}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-round constraints.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What works.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Sponge and Compression Wrapper}{47}{}\protected@file@percent }
\newlabel{ssec:sponge}{{5.4}{47}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Soundness of the Precompile Suite, and Two Open Questions}{47}{}\protected@file@percent }
\newlabel{ssec:soundness}{{5.5}{47}{}{subsection.5.5}{}}
\newlabel{thm:precompile-sound}{{5.1}{47}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is established.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open question 1: Assumption~\ref {asm:air} is empirically supported but unproved.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open question 2: the QROM status of this Griffin instantiation is upstream of the AIR.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further limitations not hidden.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integration into the BDEC Credential-Generation Relation}{49}{}\protected@file@percent }
\newlabel{ssec:integration}{{5.6}{49}{}{subsection.5.6}{}}
\citation{10.1007/978-981-96-0957-4_3}
\citation{cryptoeprint:2025/1841}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{50}{}\protected@file@percent }
\newlabel{sec:security}{{6}{50}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Model and Threat Model}{50}{}\protected@file@percent }
\newlabel{ssec:threat-model}{{6.1}{50}{}{subsection.6.1}{}}
\newlabel{def:zkvm-bdec-adv}{{6.1}{50}{}{theorem.6.1}{}}
\newlabel{asm:air}{{6.1}{50}{}{assumption.6.1}{}}
\newlabel{asm:szk}{{6.2}{50}{}{assumption.6.2}{}}
\citation{haback2022logup}
\citation{haback2022logup}
\citation{10.1007/978-981-95-2961-2_6}
\citation{cryptoeprint:2024/868}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security Preservation}{51}{}\protected@file@percent }
\newlabel{ssec:preservation}{{6.2}{51}{}{subsection.6.2}{}}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-95-2961-2_6}
\citation{cryptoeprint:2024/868}
\citation{10.1007/978-981-96-0957-4_3}
\newlabel{lem:relation-preserve}{{6.2}{52}{}{theorem.6.2}{}}
\newlabel{thm:security-preserve}{{6.3}{52}{}{theorem.6.3}{}}
\newlabel{eq:adv-unf}{{3}{52}{}{equation.3}{}}
\newlabel{eq:adv-anon}{{4}{52}{}{equation.4}{}}
\citation{10.1007/978-981-96-0957-4_3}
\citation{cryptoeprint:2024/868}
\citation{bensasson2016iop}
\citation{haback2022logup}
\citation{fiatshamir1986}
\citation{freelunch2024}
\citation{resultant2025}
\citation{cheaplunch2025}
\citation{hochrainer2025arguzz}
\citation{sp1docs-sec}
\citation{risc0zkadvisory}
\citation{l2beatzk}
\citation{bruestle2023risczero}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Zero-Knowledge Barrier as a Finding}{55}{}\protected@file@percent }
\newlabel{ssec:zk-gap}{{6.3}{55}{}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dual obstruction. The proof feasible to generate (left, the bare STARK receipt) is not zero-knowledge, hence not anonymous; the proof that would be zero-knowledge (right, a Groth16/PLONK wrap) is blocked, at $\lambda =80$ on the $24$~GB target hardware, by two \emph  {independent} prongs: resource (OOM at ${\approx }20$~GB) and primitive (pairing-based, not post-quantum, which more memory cannot fix).}}{56}{}\protected@file@percent }
\newlabel{fig:dual-obstruction}{{3}{56}{}{figure.3}{}}
\citation{cryptoeprint:2019/834}
\citation{cryptoeprint:2025/2166}
\citation{cgh2004rom}
\citation{hhrs2007}
\citation{wee2007tcc}
\newlabel{rem:everlasting}{{6.4}{57}{}{theorem.6.4}{}}
\newlabel{prop:everlasting}{{6.5}{57}{}{theorem.6.5}{}}
\citation{cryptoeprint:2024/1037}
\citation{bdlop2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{59}{}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{59}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measurement Methodology}{59}{}\protected@file@percent }
\newlabel{ssec:eq}{{7.1}{59}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Two measurement modes, and when each is reportable.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we deliberately do not claim.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Setup}{59}{}\protected@file@percent }
\newlabel{ssec:setup}{{7.2}{59}{}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Settings Justification}{59}{}\protected@file@percent }
\newlabel{ssec:settings-justify}{{7.2.1}{59}{}{subsubsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation platform. All prove-mode measurements are local single-machine runs with no network or dev-mode acceleration unless stated.}}{60}{}\protected@file@percent }
\newlabel{tab:platform}{{1}{60}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Reproducibility}{61}{}\protected@file@percent }
\newlabel{ssec:repro}{{7.2.2}{61}{}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PLUM Verification With and Without the Precompile}{61}{}\protected@file@percent }
\newlabel{ssec:headline}{{7.3}{61}{}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PLUM single-signature verification, prove mode, $\lambda =80$, M5~Pro 24~GB. We refer to the three SP1 arms as \emph  {Cell~1} (no precompile), \emph  {Cell~2} (Griffin-$\mathbb  {F}_p^{192}$ precompile), and \emph  {Cell~3} (software SHA-3 control) throughout. The precompile-free baseline does not complete; the precompile arm completes in $32.53$~min. The SHA-3 arm is a \emph  {control} (PLUM with a standard hash computed in software, no hash precompile, only the shared \texttt  {UINT256\_MUL} field-arithmetic precompile active), not a deployable PLUM variant. These are the May calibrated-reference runs; a $2026$-06-13 current-build re-measurement gives Cell~2 $17.81$~min and Cell~3 $16.15$~min ($n=2$ per arm, same session), confirming feasibility and the inversion sign, the difference attributed to build drift (\S  \ref {ssec:headline}). $^\ddag  $RISC~Zero receipt-verify wall-clock not separately logged; the receipt verified.}}{61}{}\protected@file@percent }
\newlabel{tab:plum-verify}{{2}{61}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The honest reading.}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prove time on the configurations that complete ($\lambda =80$, M5~Pro 24~GB, log scale). The bespoke Griffin precompile ($32.5$~min) is slower than the SHA-3 control ($13.3$~min) at matched security, and RISC~Zero's \texttt  {sys\_bigint} route (also SHA-3-hashed) is slower again ($6$\,h\,$19$\,m); these are different hash and substrate mechanisms, so the bars are not one artefact. The precompile-free baseline does not complete (DNF, OOM at ${\approx }1$m$45$s) and so has no bar.}}{62}{}\protected@file@percent }
\newlabel{fig:prove-time}{{4}{62}{}{figure.4}{}}
\citation{succinct2025prooftypes}
\citation{succinct2025prooftypes}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-96-0957-4_3}
\@writefile{toc}{\contentsline {paragraph}{Proof size, and why we do not re-measure it.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Circuit-SNARK Reference Point}{63}{}\protected@file@percent }
\newlabel{ssec:aurora-ref}{{7.4}{63}{}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aurora over a single Loquat-verification R1CS, M5~Pro 24~GB; mean of three solo runs with the per-run range in parentheses (run records in \texttt  {docs/measurements/pub\_hardening\_20260610}). This is the \emph  {Loquat}-instantiated circuit over $\mathbb  {F}_{p^2}$ ($127$-bit base)~\cite  {10.1007/978-981-96-0957-4_3} at single-verification scope; the full BDEC relation is two such verifications ($\approx $twice this), not run statically. Prover time includes Aurora parameter setup but is not a recompile-time measurement (\S  \ref {ssec:churn-eval}). Achieved security $107.5$ bits, below the $128$ target. Verification \texttt  {ACCEPT} in every run.}}{63}{}\protected@file@percent }
\newlabel{tab:aurora-ref}{{3}{63}{}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The zero-knowledge-enabled run.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A same-scheme substrate comparison.}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Same-scheme substrate comparison: one Loquat verification, $\lambda =80$, M5~Pro 24~GB, three solo runs per leg, neither zero-knowledge. The Aurora leg is the mean of Table~\ref {tab:aurora-ref}; the SP1 leg is the range of three runs ($44.4$, $47.4$, $64.0$~min) under the documented reduced-memory configuration (\S  \ref {ssec:settings-justify}), succinct core STARK, peak RSS $14.1$--$15.4$~GiB, execute-mode cost $397{,}227{,}544$ cycles (run records in \texttt  {docs/measurements/pub\_hardening\_20260610}). Only the substrate differs (native R1CS versus zkVM emulation); the $12$--$17\times $ prover-time gap is the cost of the zkVM substrate for this scheme. This isolates the substrate for \emph  {Loquat}; it does not transfer to PLUM, which has no $127$-bit Aurora harness.}}{64}{}\protected@file@percent }
\newlabel{tab:loquat-substrate}{{4}{64}{}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What this reference does and does not license.}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cost Attribution}{65}{}\protected@file@percent }
\newlabel{ssec:attribution}{{7.5}{65}{}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cycle-level cost attribution, PLUM verification, SHA-3 hasher, $\lambda =128$, \emph  {execute mode}. Routing field arithmetic through the host precompile (and removing redundant reductions) cuts $37.9\%$ of SP1 cycles and $70.5\%$ of RISC~Zero cycles; RISC~Zero's larger reduction reflects its heavier per-multiplication baseline emulation ($6{,}625$ cycles/mul at baseline, falling to $1{,}826$ with the precompile path, against SP1's baseline of about $2{,}567$ cycles/mul).}}{65}{}\protected@file@percent }
\newlabel{tab:ablation}{{5}{65}{}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the cost lives, and the parameter-set caveat.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execute-mode delta for the Griffin precompile (PLUM-80).}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}PLUM-in-BDEC and the Consumer-Hardware Frontier}{66}{}\protected@file@percent }
\newlabel{ssec:frontier}{{7.6}{66}{}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BDEC credential relations, $\lambda =80$, M5~Pro 24~GB. On RISC~Zero, execute mode validates the honest-input path of CreGen ($9.4\times 10^{9}$ cycles, ${\approx }4.69\times 10^{9}$ per signature verification); its succinct prove yielded no receipt, from an internal-verifier rejection rather than a resource limit (\S  \ref {ssec:cregen-anomaly}), not used as a feasibility result. On SP1 both relations complete a \emph  {succinct} prove: CreGen in $26.98$ and $31.11$~min, ShowCre in $40.15$ and $44.24$~min at $k{=}1$ and $58.14$~min at $k{=}2$. These receipts are succinct STARKs and are \emph  {not} zero-knowledge; the $k{=}2$ figure agrees with the additive cost model within ${\approx }3.3\%$ of the $(k{+}2)/3$ projection from the $k{=}1$ mean (run records \texttt  {docs/measurements/pub\_hardening\_20260611} and \texttt  {audit5\_campaign\_20260612}).}}{66}{}\protected@file@percent }
\newlabel{tab:bdec}{{6}{66}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}An internal-verifier rejection rather than a resource frontier}{66}{}\protected@file@percent }
\newlabel{ssec:cregen-anomaly}{{7.6.1}{66}{}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}The genuine resource frontier}{67}{}\protected@file@percent }
\newlabel{ssec:resource-frontier}{{7.6.2}{67}{}{subsubsection.7.6.2}{}}
\citation{risc0zkadvisory}
\citation{l2beatzk}
\citation{risc0zkadvisory}
\citation{l2beatzk}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}A Cost Model and the Substrate Crossover}{68}{}\protected@file@percent }
\newlabel{ssec:costmodel}{{7.7}{68}{}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}An additive cost model for the BDEC relations}{68}{}\protected@file@percent }
\newlabel{eq:cost-cregen}{{5}{68}{}{equation.5}{}}
\newlabel{eq:cost-showcre}{{6}{68}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Validation against the measured points}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hasher gap measures the tax.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ShowCre execute-mode cost (measured at $k=1,2$).}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibrating the trace-area constants.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}The substrate crossover}{69}{}\protected@file@percent }
\newlabel{sssec:crossover}{{7.7.3}{69}{}{subsubsection.7.7.3}{}}
\citation{groth2016}
\citation{chiesa2020marlin}
\citation{gabizon2019plonk}
\newlabel{eq:static-cost}{{7}{70}{}{equation.7}{}}
\newlabel{eq:zkvm-cost}{{8}{70}{}{equation.8}{}}
\newlabel{eq:crossover}{{7.7.3}{70}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Update Churn}{70}{}\protected@file@percent }
\newlabel{ssec:churn-eval}{{7.8}{70}{}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural separation, and the measured recompile cost.}{70}{}\protected@file@percent }
\citation{cryptoeprint:2019/1076}
\@writefile{toc}{\contentsline {paragraph}{The source-edit and audit components.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The advantage is conditional on the baseline's preprocessing model.}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}What the Measurements Establish}{72}{}\protected@file@percent }
\newlabel{ssec:scorecard}{{7.9}{72}{}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and the field-mismatch tax.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the cost lives.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-proof cost against the static circuit.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update churn.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The zero-knowledge frontier.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Threats to Validity}{73}{}\protected@file@percent }
\newlabel{ssec:threats}{{7.10}{73}{}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary}{74}{}\protected@file@percent }
\newlabel{ssec:eval-summary}{{7.11}{74}{}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{75}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{75}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Security--Deployability Tension}{75}{}\protected@file@percent }
\newlabel{ssec:tension-discussion}{{8.1}{75}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A Substrate-Selection Rule}{75}{}\protected@file@percent }
\newlabel{ssec:decision}{{8.2}{75}{}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What Generalises and What Does Not}{76}{}\protected@file@percent }
\newlabel{ssec:generalise}{{8.3}{76}{}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison to Prior Evaluations}{77}{}\protected@file@percent }
\newlabel{ssec:prior-eval}{{8.4}{77}{}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{78}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{78}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main Findings}{78}{}\protected@file@percent }
\newlabel{subsec:conclusion-findings}{{9.1}{78}{}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Answer to the Research Question}{79}{}\protected@file@percent }
\newlabel{subsec:conclusion-answer}{{9.2}{79}{}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{79}{}\protected@file@percent }
\newlabel{subsec:conclusion-limitations}{{9.3}{79}{}{subsection.9.3}{}}
\citation{hochrainer2025arguzz}
\citation{cryptoeprint:2024/1037}
\citation{cryptoeprint:2026/683}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Work}{80}{}\protected@file@percent }
\newlabel{subsec:conclusion-future}{{9.4}{80}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Closing}{80}{}\protected@file@percent }
\newlabel{subsec:conclusion-closing}{{9.5}{80}{}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{82}{}\protected@file@percent }
\bibstyle{jieeetran}
\bibdata{ref}
\bibcite{10.1007/978-981-96-0957-4_3}{1}
\bibcite{risc0zkadvisory}{2}
\bibcite{l2beatzk}{3}
\bibcite{scmp2021manavbharti}{4}
\bibcite{bbc2023canada}{5}
\bibcite{nixon2021linkedin}{6}
\bibcite{fips204}{7}
\bibcite{fips205}{8}
\bibcite{jeudy2023lattice}{9}
\bibcite{cryptoeprint:2018/828}{10}
\bibcite{cryptoeprint:2023/1032}{11}
\bibcite{bruestle2023risczero}{12}
\bibcite{yang2026sokzkvm}{13}
\@writefile{toc}{\contentsline {section}{References}{83}{}\protected@file@percent }
\bibcite{10.1007/978-981-95-2961-2_6}{14}
\bibcite{cryptoeprint:2024/868}{15}
\bibcite{lavin2024surveyapplicationszeroknowledgeproofs}{16}
\bibcite{succinct2024sp1}{17}
\bibcite{cryptoeprint:2022/403}{18}
\bibcite{fips206}{19}
\bibcite{policharla2023pqprivacypass}{20}
\bibcite{chase2017picnic}{21}
\bibcite{baum2021banquet}{22}
\bibcite{desaintguilhem2021limbo}{23}
\bibcite{cryptoeprint:2025/1841}{24}
\bibcite{feneuil2025capss}{25}
\bibcite{chaum1985}{26}
\bibcite{camenisch2004signatures}{27}
\bibcite{pointchevalsanders2016}{28}
\bibcite{sonnino2019coconut}{29}
\bibcite{bbs04}{30}
\bibcite{w3cvc}{31}
\bibcite{bensasson2016iop}{32}
\bibcite{bensasson2018fri}{33}
\bibcite{cryptoeprint:2024/390}{34}
\bibcite{cryptoeprint:2020/654}{35}
\bibcite{cryptoeprint:2019/1076}{36}
\bibcite{chiesa2020marlin}{37}
\bibcite{cryptoeprint:2023/1217}{38}
\bibcite{Kaskov2024zkLLVM}{39}
\bibcite{10002421}{40}
\bibcite{risczero2025r0vm2}{41}
\bibcite{hochrainer2025arguzz}{42}
\bibcite{BootleLNS23}{43}
\bibcite{ArgoGJLRS24}{44}
\bibcite{rosenberg2023zkcreds}{45}
\bibcite{s2morrow2025}{46}
\bibcite{saygan2026happier}{47}
\bibcite{kota2025dilithiumzk}{48}
\bibcite{grassi2023poseidon2}{49}
\bibcite{haback2022logup}{50}
\bibcite{fiatshamir1986}{51}
\bibcite{freelunch2024}{52}
\bibcite{resultant2025}{53}
\bibcite{cheaplunch2025}{54}
\bibcite{sp1docs-sec}{55}
\bibcite{cryptoeprint:2019/834}{56}
\bibcite{cryptoeprint:2025/2166}{57}
\bibcite{cgh2004rom}{58}
\bibcite{hhrs2007}{59}
\bibcite{wee2007tcc}{60}
\bibcite{cryptoeprint:2024/1037}{61}
\bibcite{bdlop2018}{62}
\bibcite{succinct2025prooftypes}{63}
\bibcite{groth2016}{64}
\bibcite{gabizon2019plonk}{65}
\bibcite{cryptoeprint:2026/683}{66}
\bibcite{ethstark}{67}
\bibcite{cairoverify}{68}
\bibcite{divremair}{69}
\citation{10.1007/978-981-95-2961-2_6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Development of the Security Preservation}{90}{}\protected@file@percent }
\newlabel{app:preservation}{{A}{90}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Building-block properties}{90}{}\protected@file@percent }
\newlabel{app:prsv-defs}{{A.1}{90}{}{subsection.1.1}{}}
\newlabel{def:ks}{{A.1}{90}{}{theorem.1.1}{}}
\newlabel{def:eair}{{A.2}{90}{}{theorem.1.2}{}}
\newlabel{def:szk}{{A.3}{90}{}{theorem.1.3}{}}
\newlabel{def:zk}{{A.4}{90}{}{theorem.1.4}{}}
\citation{10.1007/978-981-96-0957-4_3}
\newlabel{def:euf}{{A.5}{91}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Relation preservation}{91}{}\protected@file@percent }
\newlabel{app:prsv-relation}{{A.2}{91}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of the preservation theorem}{91}{}\protected@file@percent }
\newlabel{app:prsv-thm}{{A.3}{91}{}{subsection.1.3}{}}
\citation{10.1007/978-981-96-0957-4_3}
\citation{10.1007/978-981-96-0957-4_3}
\citation{ethstark}
\citation{cairoverify}
\citation{divremair}
\newlabel{cor:unconditional}{{A.6}{93}{}{theorem.1.6}{}}
\newlabel{rem:reinstantiation}{{A.7}{93}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Evidence for Assumption~\ref {asm:air}: Specification-Level Soundness of the Griffin-$\mathbb  {F}_p^{192}$ AIR}{93}{}\protected@file@percent }
\newlabel{app:proofs}{{B}{93}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Setup}{93}{}\protected@file@percent }
\newlabel{app:air-setup}{{B.1}{93}{}{subsection.2.1}{}}
\newlabel{def:ref-perm}{{B.1}{93}{}{theorem.2.1}{}}
\newlabel{def:air-sat}{{B.2}{94}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Soundness}{94}{}\protected@file@percent }
\newlabel{app:air-soundness}{{B.2}{94}{}{subsection.2.2}{}}
\newlabel{thm:air-sound}{{B.3}{94}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Per-family lemmas}{94}{}\protected@file@percent }
\newlabel{app:air-families}{{B.3}{94}{}{subsection.2.3}{}}
\newlabel{lem:limb-gadget}{{B.4}{95}{}{theorem.2.4}{}}
\newlabel{lem:round-fn}{{B.5}{95}{}{theorem.2.5}{}}
\newlabel{lem:compose}{{B.6}{96}{}{theorem.2.6}{}}
\citation{cairoverify}
\citation{ethstark}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Completeness}{97}{}\protected@file@percent }
\newlabel{app:air-completeness}{{B.4}{97}{}{subsection.2.4}{}}
\newlabel{lem:air-complete}{{B.7}{97}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}The argument layer}{97}{}\protected@file@percent }
\newlabel{app:argument}{{B.5}{97}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}The open step}{97}{}\protected@file@percent }
\newlabel{app:status}{{B.6}{97}{}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proof-mode feasibility matrix. Of the modes \emph  {produced} on the target hardware by the zkVMs, none is dependably zero-knowledge: the SP1 rows are not zero-knowledge, the RISC~Zero receipt carries no formally established zero-knowledge guarantee, and the only zero-knowledge mode the zkVM toolchain exposes (row~3, a pairing wrap) is neither post-quantum nor produced within the memory bound, which is the dual obstruction. The zero-knowledge mode that is produced on this hardware is the static-circuit Aurora run (last row; \S  \ref {ssec:aurora-ref}). \textsuperscript  {$\dagger $}The zero-knowledge-enabled Aurora run is now measured (last row); the zk-disabled row is retained for comparison. Both Aurora rows achieve $107.5$ bits, below the $\lambda =128$ target. \textsuperscript  {$\ddagger $}RISC~Zero's succinct receipt carries zero-knowledge blinding, but the vendor disclaims a formal zero-knowledge guarantee, so we treat the receipt as not dependably zero-knowledge~\cite  {risc0zkadvisory,l2beatzk} (Section~\ref {sec:security}). The SHA-3 row is a control, not a deployable PLUM variant.}}{99}{}\protected@file@percent }
\newlabel{tab:proof-mode}{{7}{99}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Circuit/parameter regeneration footprint ($N_{\mathsf  {circ}},N_{\mathsf  {param}}$ of Definition~\ref {def:update-churn}). The static-circuit regime regenerates and re-audits its R1CS and constraint-dependent parameters on every localised change; the zkVM absorbs a change as a guest-program edit, leaving the universal relation unchanged ($N_{\mathsf  {circ}}=N_{\mathsf  {param}}=0$), except where the change crosses the precompile boundary. \textsuperscript  {$\ast $}The Loquat~$\to $~PLUM swap moves the hash field from $\mathbb  {F}_{p^2}$ (127-bit) to the 199-bit $\mathbb  {F}_p$, so the field-specific Griffin AIR is regenerated (\S  \ref {ssec:update-churn} carve-out). The components $N_{\mathsf  {src}},N_{\mathsf  {audit}}$ are reported in prose below.}}{100}{}\protected@file@percent }
\newlabel{tab:churn}{{8}{100}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-change recompile components for a non-preprocessing (Aurora) versus a preprocessing (Fractal) transparent argument on the same $127$-bit-field harness, M5~Pro 24~GB. The $2^{10}$--$2^{14}$ rows are synthetic R1CS instances; the $2^{19}$ row is the single-Loquat-verification relation at the BDEC building-block size. Aurora has no per-circuit indexer (parameter setup flat at ${\sim }\mu $s, so $R_{\mathsf  {static}}$ stays sub-second); Fractal's indexer is superlinear and exceeds $24$~GB at the $2^{19}$ size (OOM mid-indexer). The zkVM regenerates no circuit.}}{100}{}\protected@file@percent }
\newlabel{tab:rstatic-fractal}{{9}{100}{}{table.9}{}}
\gdef \@abspage@last{100}
