\contentsline {section}{\numberline {1}Introduction}{9}{}%
\contentsline {subsection}{\numberline {1.1}Background}{9}{}%
\contentsline {subsection}{\numberline {1.2}The Current State of Post-Quantum Anonymous Credentials}{9}{}%
\contentsline {subsection}{\numberline {1.3}The Hidden Cost: Recompilation and Re-audit on Each Change}{10}{}%
\contentsline {subsection}{\numberline {1.4}Zero-Knowledge Virtual Machines as a Structural Alternative}{10}{}%
\contentsline {subsection}{\numberline {1.5}Contributions of This Thesis}{12}{}%
\contentsline {subsection}{\numberline {1.6}Scope and Non-Goals}{13}{}%
\contentsline {subsection}{\numberline {1.7}Thesis Organisation}{14}{}%
\contentsline {section}{\numberline {2}Related Work}{15}{}%
\contentsline {subsection}{\numberline {2.1}Post-Quantum Signatures}{15}{}%
\contentsline {subsection}{\numberline {2.2}Anonymous Credentials}{16}{}%
\contentsline {subsection}{\numberline {2.3}Transparent Succinct Arguments and Low-Degree Testing}{17}{}%
\contentsline {subsection}{\numberline {2.4}Zero-Knowledge Virtual Machines}{17}{}%
\contentsline {subsection}{\numberline {2.5}Precompile-Based Cost Reduction}{18}{}%
\contentsline {subsection}{\numberline {2.6}Evaluation Methodology and the Gap This Work Addresses}{18}{}%
\contentsline {section}{\numberline {3}Preliminaries}{20}{}%
\contentsline {subsection}{\numberline {3.1}Notation}{20}{}%
\contentsline {subsection}{\numberline {3.2}Cryptographic Primitives}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Power residue PRF.}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Algebraic hash function.}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Merkle commitment.}{21}{}%
\contentsline {subsection}{\numberline {3.3}Digital Signature Scheme}{22}{}%
\contentsline {paragraph}{Correctness.}{22}{}%
\contentsline {paragraph}{Existential Unforgeability under Chosen Message Attack.}{23}{}%
\contentsline {paragraph}{Signature-Verification Predicate.}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Loquat: a Legendre-PRF post-quantum signature with low R1CS verification cost.}{23}{}%
\contentsline {paragraph}{Loquat-Verification Predicate.}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.2}PLUM: a power-residue-PRF post-quantum signature with low R1CS verification cost.}{24}{}%
\contentsline {paragraph}{PLUM-Verification Predicate.}{26}{}%
\contentsline {paragraph}{Quantitative Comparison to Loquat.}{26}{}%
\contentsline {subsection}{\numberline {3.4}zkSNARK}{26}{}%
\contentsline {paragraph}{Completeness.}{27}{}%
\contentsline {paragraph}{Soundness.}{27}{}%
\contentsline {paragraph}{Knowledge soundness (argument of knowledge).}{27}{}%
\contentsline {paragraph}{Zero-knowledge.}{27}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Aurora: Transparent Succinct Arguments for R1CS}{28}{}%
\contentsline {subsection}{\numberline {3.5}Anonymous Credential}{28}{}%
\contentsline {paragraph}{Correctness.}{28}{}%
\contentsline {paragraph}{Unforgeability.}{29}{}%
\contentsline {paragraph}{Anonymity.}{29}{}%
\contentsline {paragraph}{Unlinkability.}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Blockchain-based Digital Education Credentials (BDEC)}{30}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {Setup}$.}{31}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {PriGen}$.}{31}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {TAKeyGen}$.}{31}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {NymKey}$.}{31}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {IssueCre}$.}{31}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {CreGen}$.}{32}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {CreVer}$.}{32}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {ShowCre}$.}{32}{}%
\contentsline {paragraph}{Concrete presentation predicates.}{33}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {ShowVer}$.}{34}{}%
\contentsline {paragraph}{$\mathsf {BDEC}.\mathsf {RevCre}$.}{34}{}%
\contentsline {paragraph}{Conditional linkability.}{34}{}%
\contentsline {paragraph}{Revocability.}{35}{}%
\contentsline {subsection}{\numberline {3.6}Zero-Knowledge Virtual Machines}{35}{}%
\contentsline {paragraph}{Host--guest model.}{35}{}%
\contentsline {paragraph}{Receipt structure and the zero-knowledge property.}{35}{}%
\contentsline {paragraph}{Precompiles.}{36}{}%
\contentsline {paragraph}{Update churn.}{36}{}%
\contentsline {subsubsection}{\numberline {3.6.1}RISC Zero}{36}{}%
\contentsline {subsubsection}{\numberline {3.6.2}SP1}{37}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Static-circuit and zkVM proof systems as comparators}{37}{}%
\contentsline {section}{\numberline {4}Theoretical Foundations of the Arithmetic Mismatch}{38}{}%
\contentsline {subsection}{\numberline {4.1}Cost Dimensions}{38}{}%
\contentsline {subsection}{\numberline {4.2}The Field-Mismatch Tax}{38}{}%
\contentsline {subsection}{\numberline {4.3}Update Churn}{41}{}%
\contentsline {subsection}{\numberline {4.4}Cost Decomposition of BDEC Relations}{42}{}%
\contentsline {paragraph}{CreGen.}{42}{}%
\contentsline {paragraph}{ShowCre.}{42}{}%
\contentsline {section}{\numberline {5}Construction: The Precompile Suite and PLUM-in-BDEC}{44}{}%
\contentsline {subsection}{\numberline {5.1}Scope of the Implementation}{44}{}%
\contentsline {subsection}{\numberline {5.2}The Field-Arithmetic Substrate: \texttt {Fp192} Multiplication via the Host Precompile}{45}{}%
\contentsline {paragraph}{Field and naming.}{45}{}%
\contentsline {paragraph}{Construction.}{45}{}%
\contentsline {paragraph}{Soundness (reduction).}{45}{}%
\contentsline {paragraph}{Edge cases.}{46}{}%
\contentsline {paragraph}{Empirical corroboration.}{46}{}%
\contentsline {subsection}{\numberline {5.3}The Bespoke Griffin-$\mathbb {F}_p^{192}$ Permutation AIR (SP1)}{46}{}%
\contentsline {paragraph}{Per-round constraints.}{46}{}%
\contentsline {paragraph}{What works.}{47}{}%
\contentsline {subsection}{\numberline {5.4}The Sponge and Compression Wrapper}{47}{}%
\contentsline {subsection}{\numberline {5.5}Soundness of the Precompile Suite, and Two Open Questions}{47}{}%
\contentsline {paragraph}{What is established.}{48}{}%
\contentsline {paragraph}{Open question 1: Assumption~\ref {asm:air} is empirically supported but unproved.}{48}{}%
\contentsline {paragraph}{Open question 2: the QROM status of this Griffin instantiation is upstream of the AIR.}{48}{}%
\contentsline {paragraph}{Further limitations not hidden.}{48}{}%
\contentsline {subsection}{\numberline {5.6}Integration into the BDEC Credential-Generation Relation}{49}{}%
\contentsline {section}{\numberline {6}Security Analysis}{50}{}%
\contentsline {subsection}{\numberline {6.1}Security Model and Threat Model}{50}{}%
\contentsline {subsection}{\numberline {6.2}Security Preservation}{51}{}%
\contentsline {subsection}{\numberline {6.3}The Zero-Knowledge Barrier as a Finding}{55}{}%
\contentsline {section}{\numberline {7}Evaluation}{59}{}%
\contentsline {subsection}{\numberline {7.1}Measurement Methodology}{59}{}%
\contentsline {paragraph}{Two measurement modes, and when each is reportable.}{59}{}%
\contentsline {paragraph}{What we deliberately do not claim.}{59}{}%
\contentsline {subsection}{\numberline {7.2}Experimental Setup}{59}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Settings Justification}{59}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Reproducibility}{61}{}%
\contentsline {subsection}{\numberline {7.3}PLUM Verification With and Without the Precompile}{61}{}%
\contentsline {paragraph}{The honest reading.}{61}{}%
\contentsline {paragraph}{Proof size, and why we do not re-measure it.}{63}{}%
\contentsline {subsection}{\numberline {7.4}The Circuit-SNARK Reference Point}{63}{}%
\contentsline {paragraph}{The zero-knowledge-enabled run.}{63}{}%
\contentsline {paragraph}{A same-scheme substrate comparison.}{64}{}%
\contentsline {paragraph}{What this reference does and does not license.}{64}{}%
\contentsline {subsection}{\numberline {7.5}Cost Attribution}{65}{}%
\contentsline {paragraph}{Where the cost lives, and the parameter-set caveat.}{65}{}%
\contentsline {paragraph}{Execute-mode delta for the Griffin precompile (PLUM-80).}{65}{}%
\contentsline {subsection}{\numberline {7.6}PLUM-in-BDEC and the Consumer-Hardware Frontier}{66}{}%
\contentsline {subsubsection}{\numberline {7.6.1}An internal-verifier rejection rather than a resource frontier}{66}{}%
\contentsline {subsubsection}{\numberline {7.6.2}The genuine resource frontier}{67}{}%
\contentsline {subsection}{\numberline {7.7}A Cost Model and the Substrate Crossover}{68}{}%
\contentsline {subsubsection}{\numberline {7.7.1}An additive cost model for the BDEC relations}{68}{}%
\contentsline {subsubsection}{\numberline {7.7.2}Validation against the measured points}{68}{}%
\contentsline {paragraph}{The hasher gap measures the tax.}{68}{}%
\contentsline {paragraph}{ShowCre execute-mode cost (measured at $k=1,2$).}{69}{}%
\contentsline {paragraph}{Calibrating the trace-area constants.}{69}{}%
\contentsline {subsubsection}{\numberline {7.7.3}The substrate crossover}{69}{}%
\contentsline {subsection}{\numberline {7.8}Update Churn}{70}{}%
\contentsline {paragraph}{Structural separation, and the measured recompile cost.}{70}{}%
\contentsline {paragraph}{The source-edit and audit components.}{71}{}%
\contentsline {paragraph}{The advantage is conditional on the baseline's preprocessing model.}{71}{}%
\contentsline {subsection}{\numberline {7.9}What the Measurements Establish}{72}{}%
\contentsline {paragraph}{Feasibility and the field-mismatch tax.}{72}{}%
\contentsline {paragraph}{Where the cost lives.}{72}{}%
\contentsline {paragraph}{Per-proof cost against the static circuit.}{72}{}%
\contentsline {paragraph}{Update churn.}{72}{}%
\contentsline {paragraph}{The zero-knowledge frontier.}{73}{}%
\contentsline {subsection}{\numberline {7.10}Threats to Validity}{73}{}%
\contentsline {subsection}{\numberline {7.11}Summary}{74}{}%
\contentsline {section}{\numberline {8}Discussion}{75}{}%
\contentsline {subsection}{\numberline {8.1}The Security--Deployability Tension}{75}{}%
\contentsline {subsection}{\numberline {8.2}A Substrate-Selection Rule}{75}{}%
\contentsline {subsection}{\numberline {8.3}What Generalises and What Does Not}{76}{}%
\contentsline {subsection}{\numberline {8.4}Comparison to Prior Evaluations}{77}{}%
\contentsline {section}{\numberline {9}Conclusion}{78}{}%
\contentsline {subsection}{\numberline {9.1}Main Findings}{78}{}%
\contentsline {subsection}{\numberline {9.2}Answer to the Research Question}{79}{}%
\contentsline {subsection}{\numberline {9.3}Limitations}{79}{}%
\contentsline {subsection}{\numberline {9.4}Future Work}{80}{}%
\contentsline {subsection}{\numberline {9.5}Closing}{80}{}%
\contentsline {section}{Acknowledgement}{82}{}%
\contentsline {section}{References}{83}{}%
\contentsline {section}{\numberline {A}Formal Development of the Security Preservation}{90}{}%
\contentsline {subsection}{\numberline {A.1}Building-block properties}{90}{}%
\contentsline {subsection}{\numberline {A.2}Relation preservation}{91}{}%
\contentsline {subsection}{\numberline {A.3}Proof of the preservation theorem}{91}{}%
\contentsline {section}{\numberline {B}Evidence for Assumption~\ref {asm:air}: Specification-Level Soundness of the Griffin-$\mathbb {F}_p^{192}$ AIR}{93}{}%
\contentsline {subsection}{\numberline {B.1}Setup}{93}{}%
\contentsline {subsection}{\numberline {B.2}Soundness}{94}{}%
\contentsline {subsection}{\numberline {B.3}Per-family lemmas}{94}{}%
\contentsline {subsection}{\numberline {B.4}Completeness}{97}{}%
\contentsline {subsection}{\numberline {B.5}The argument layer}{97}{}%
\contentsline {subsection}{\numberline {B.6}The open step}{97}{}%
