This is upBibTeX, Version 0.99e-j0.36-u2.02 (utf8.euc) (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 200 items from 150.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: ref.bib
-- jIEEEtran.bst 0.18 (2022/03/26) by Haruki Ejiri and Yoshi Ri.
-- https://github.com/ehki/jIEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information for IEEEtran.bst.
-- See also "howtouse.pdf" manual for usase information for jIEEEtran.bst and IEEJtran.bst.

Done.
You've used 69 entries,
            6239 wiz_defined-function locations,
            1662 strings with 28117 characters,
and the built_in function-call counts, 63579 in all, are:
= -- 9834
> -- 1074
< -- 197
+ -- 577
- -- 229
* -- 2238
:= -- 7671
add.period$ -- 158
call.type$ -- 69
change.case$ -- 192
chr.to.int$ -- 474
cite$ -- 69
duplicate$ -- 3725
empty$ -- 4139
format.name$ -- 736
if$ -- 16791
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 748
newline$ -- 342
num.names$ -- 69
pop$ -- 2131
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 7038
stack$ -- 0
substring$ -- 1232
swap$ -- 2456
text.length$ -- 39
text.prefix$ -- 0
top$ -- 6
type$ -- 69
warning$ -- 0
while$ -- 148
width$ -- 71
write$ -- 822
is.kanji.str$ -- 161
